@import url('https://fonts.googleapis.com/css?family=Berkshire+Swash|Bowlby+One+SC|Lobster|Pacifico');
//font-family: 'Lobster', cursive;
//font-family: 'Pacifico', cursive;
//font-family: 'Berkshire Swash', cursive;
// font-family: 'Bowlby One SC', cursive;

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.ui.container {
    width: 1370px !important;
    margin-top: 25px;
    margin-bottom: 25px;
    background: #ecf3f3;
    background-image: url(../img/grid-05.png);
    background-repeat: repeat-y;
    background-position: center;
}

strong {
    font-family: 'Bowlby One SC', cursive;
    padding-right: 20px;
}

p {
    line-height: 48px !important;
    letter-spacing: 0.5px;
    font-size: 17px;
    font-weight: 100;
    font-family: sans-serif;
    color: #3a3a3a;
}

h1 {
    font-size: 6em !important;
    //font-family: 'Lobster', cursive !important;
    //font-family: 'Pacifico', cursive !important;
    font-family: 'Berkshire Swash', cursive !important;
}

h3 {
    font-size: 1.5em !important;
    font-weight: 100 !important;
}

section {
    max-width: 960px;
    margin: 0 auto;
    padding: 1px 0;
}

.section-number {
    font-size: 212px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.5);
}

.section-one {

    .main-panel {
          max-width: 700px;
          margin-left: 170px;
          margin-top: 50px;
          background: none;
          box-shadow: none;
          
          .section-number {
              position: absolute;
              margin-left: -9.5%;
              margin-top: -1%;
          }
    }

    .title {
        position: absolute;
        margin-top: 23%;
        margin-left: 18.2%;
        color: #00cdf3;
        z-index: 3
    }

    .image {
        z-index: 2;
        position: relative;
        padding-top: 75%;
        background-image: url(../img/photo-1429311808521-e9323bf636bd.jpeg);
        background-size: cover;
        background-position: center;
        box-shadow: 0px 80px 110px -40px rgba(86, 119, 119, 0.68), 0px 5px 20px rgba(0, 0, 0, 0.1);
    }

    .blurb {
        width: 290px;
        position: absolute;
        margin-top: 3%;
        margin-left: -6%;
        z-index: 5;
    }
}

.section-two {
    margin-top: 200px;
    height: 800px;

    .column {
          position: relative;
          padding: 30px 45px;
          display: inline-block;
          -webkit-box-shadow: 21px 21px 36px 0 rgba(11,13,12,.13);
          box-shadow: 21px 21px 36px 0 rgba(11,13,12,.13);
          background-position: 50%;
          background-size: cover;
          background-color: #fff;

          .twoColumn {
              padding-top: 10px;
              padding-bottom: 10px;
          }
    }

    .left--panel {
        width: 31%;
        left: 21%;
        position: absolute;
    }

    .right--panel {
        width: 31%;
        background-color: rgb(233, 255, 243);
        position: absolute;
        left: 48%;
        margin-top: 5%;
        z-index: 2;
    }

    .section-number {
        position: absolute;
        right: 17%;
        margin-top: 24%;
    }

    .blurb {
        width: 500px;
        margin-left: 49%;
        position: relative;
        top: 72px;
        z-index: 1;
    }

    .title {
        position: absolute;
        margin-top: 19%;
        left: 18%;
        color: red;
    }
}

.section-three {

    img {
        width: 100%;
    }

    h2 {
        margin: 5px 0;
    }

    .section-number {
        position: absolute;
        margin-top: -2%;
        margin-left: 2%;
    }

    .ui.grid {
        background: white;
        max-width: 600px;
        width: 100%;
        height: 100%;
        margin-bottom: 100px;
        margin-right: auto;
        margin-left: auto;
        padding: 50px;
        -webkit-box-shadow: 21px 21px 36px 0 rgba(11, 13, 12, 0.13);
        box-shadow: 21px 21px 36px 0 rgba(11, 13, 12, 0.13);

        p {
            line-height: 20px !important;
        }
    }

    .blurb {
        width: 300px;
        position: relative;
        top: 31px;
        left: 68%;
    }

    .title {
        position: absolute;
        margin-top: 50%;
        margin-left: 43%;
        color: #dc00ff !important;
    }
}

.section-four {
    height: 500px;

    .main-panel {
        position: relative;
        max-width: 540px;
        margin-right: auto;
        top: 100px;
        height: 233px;
        background: #fff;
        box-shadow: 0px 70px 80px -40px rgba(0, 0, 0, 0.4), 0px 5px 20px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 80px 110px -40px rgba(86, 119, 119, 0.68), 0px 5px 20px rgba(0, 0, 0, 0.1);
        
        .social {
            position: relative;
            margin-top: -7%;
            left: 20%;
        }

        ul {
            display: flex;

            .social--item {
                list-style-type: none;
                padding-right: 15px;

                .icon {
                    color: black;
                    font-size: 3em;
                }
            }
        }

        .title {
            position: relative;
            top: -25%;

            h1 {
                color: yellow;
            }
        }

        .section-number {
            position: relative;
            margin-left: 82%;
            top: 100px;
        }
    }
}























